
description = 'Spring Data OrientDB Commons'
dependencies {
    compile group: 'org.springframework', name: 'spring-tx', version:'5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.1.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version:'2.1.4.RELEASE'
    compile group: 'com.orientechnologies', name: 'orientdb-core', version:'3.0.13'
    compile group: 'com.orientechnologies', name: 'orientdb-client', version:'3.0.13'
    compile group: 'org.jooq', name: 'jooq', version:'3.11.9'
    compile('com.querydsl:querydsl-core:4.2.1')
    compile('javax.persistence:javax.persistence-api:2.2')
    
}
