# spring-data-orientdb

./: .gitignore  build.gradle  pom.xml  settings.gradle
spring-boot-orientdb-autoconfigure/: build.gradle
spring-boot-orientdb-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/orient/: OrientAutoConfiguration.java
spring-data-orientdb-benchmarks/: build.gradle
spring-data-orientdb-commons/: build.gradle
spring-data-orientdb-commons/src/main/java/org/springframework/data/orient/commons/core/: AbstractOrientDatabaseFactory.java  AbstractOrientOperations.java  OrientDatabaseFactory.java  OrientOperations.java
spring-data-orientdb-commons/src/main/java/org/springframework/data/orient/commons/core/convert/: OrientConverter.java
spring-data-orientdb-commons/src/main/java/org/springframework/data/orient/commons/core/mapping/: BasicOrientPersistentEntity.java  BasicOrientPersistentProperty.java  CachingOrientPersistentProperty.java  Document.java  Field.java  OrientMappingContext.java  OrientPersistentEntity.java  OrientPersistentProperty.java  OrientSimpleTypes.java  TextScore.java
spring-data-orientdb-commons/src/main/java/org/springframework/data/orient/commons/repository/: OrientRepository.java
spring-data-orientdb-commons/src/main/java/org/springframework/data/orient/commons/repository/config/: OrientRepositoryConfigExtension.java
spring-data-orientdb-commons/src/main/java/org/springframework/data/orient/commons/repository/query/: AbstractOrientQuery.java  JooqUtils.java  OrientEntityInformation.java  OrientQueryCreator.java  OrientQueryExecution.java  OrientQueryLookupStrategy.java  OrientQueryMethod.java  QueryDslOrientQuery.java  QueryUtils.java  StringBasedOrientQuery.java
spring-data-orientdb-commons/src/main/java/org/springframework/data/orient/commons/repository/support/: MappingOrientEntityInformation.java  OrientEntityInformationSupport.java  OrientRepositoryFactory.java  OrientRepositoryFactoryBean.java  QuerydslAbstractOrientQuery.java  QuerydslFetchableOrientQuery.java  QuerydslOrientPredicateExecutor.java  SimpleOrientRepository.java  SpringDataOrientQuery.java
spring-data-orientdb-document/: build.gradle
spring-data-orientdb-document/src/main/java/org/springframework/data/orient/document/: AbstractOrientDocumentOperations.java  OrientDocumentDatabaseFactory.java  OrientDocumentOperations.java
spring-data-orientdb-graph/: build.gradle
spring-data-orientdb-object/: build.gradle
spring-data-orientdb-object/src/main/java/org/springframework/data/orient/object/: OrientObjectTemplate.java
spring-data-orientdb-object/src/main/java/org/springframework/data/orient/object/repository/: OrientObjectRepository.java
spring-data-orientdb-object/src/main/java/org/springframework/data/orient/object/repository/support/: BaseOrientObjectRepository.java  OrientObjectRepositoryFactory.java  OrientObjectRepositoryFactoryBean.java
spring-data-orientdb-object/src/test/java/org/springframework/data/orient/object/repository/: PersonRepositoryTest.java
spring-data-orientdb-object/src/test/java/org/springframework/data/orient/object/repository/cluster/: EmployeeClusteredRepositoryTest.java
spring-data-orientdb-object/src/test/java/org/springframework/data/orient/object/util/: OrientOperationUtilTest.java
spring-data-orientdb-samples/spring-boot-orientdb-hello/: build.gradle  jooq.gradle
spring-data-orientdb-samples/spring-boot-orientdb-hello/src/jooq/java/org/springframework/boot/orientdb/hello/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
spring-data-orientdb-samples/spring-boot-orientdb-hello/src/jooq/java/org/springframework/boot/orientdb/hello/tables/: Person.java
spring-data-orientdb-samples/spring-boot-orientdb-hello/src/jooq/java/org/springframework/boot/orientdb/hello/tables/records/: PersonRecord.java
spring-data-orientdb-samples/spring-boot-orientdb-hello/src/main/java/org/springframework/boot/orientdb/hello/: HelloApplication.java  HelloConfiguration.java  OrientGeneratorStrategy.java  ThreadConfiguration.java
spring-data-orientdb-samples/spring-boot-orientdb-hello/src/main/java/org/springframework/boot/orientdb/hello/data/: Person.java
spring-data-orientdb-samples/spring-boot-orientdb-hello/src/main/java/org/springframework/boot/orientdb/hello/repository/: IPersonRepository.java  PersonRepository.java  PersonRepositoryImpl.java
spring-data-orientdb-samples/spring-boot-orientdb-hello/src/main/java/org/springframework/boot/orientdb/hello/rest/: PersonController.java
spring-data-orientdb-samples/spring-boot-orientdb-hello/src/main/resources/: application.yml
spring-data-orientdb-samples/spring-boot-orientdb-hello/src/querydsl/java/org/springframework/boot/orientdb/hello/data/: QPerson.java
spring-data-orientdb-samples/spring-boot-orientdb-hello/src/querydsl/java/org/springframework/boot/orientdb/hello/tables/records/: QPersonRecord.java
spring-data-orientdb-samples/spring-boot-orientdb-shiro/: build.gradle  pom.xml
spring-data-orientdb-samples/spring-boot-orientdb-shiro/src/main/java/org/springframework/boot/orient/sample/shiro/: Application.java  OrientDbConfiguration.java
spring-data-orientdb-samples/spring-boot-orientdb-shiro/src/main/java/org/springframework/boot/orient/sample/shiro/rest/: UserController.java
spring-data-orientdb-samples/spring-boot-orientdb-shiro/src/test/java/org/springframework/boot/orient/sample/shiro/rest/: UserControllerTest.java
