allprojects  {
  apply plugin: 'maven'

  group = 'org.springframework.data'
  version = '1.0.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

task packageSources(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
	
}

artifacts.archives packageSources
  repositories {
    mavenLocal()
    
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

configurations.all {

}

//Script para la publicacion y descarga de artefactos en el Nexus
//apply from: "http://proyectos:7990/projects/GP/repos/maven-scripts/browse/publish-maven.gradle?raw"

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.13'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.13'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.13'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile group: 'org.testng', name: 'testng', version:'6.8.21'
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.1.4.RELEASE'
}

test.useTestNG()

}
